with events as (
    select
        strptime(insert_timestamp, '%d/%m/%Y %H:%M') as insert_timestamp,
        event_id,
        event_type,
        user_id,
        strptime(event_timestamp, '%d/%m/%Y %H:%M') as event_timestamp
    from "nyc_transit"."main"."events"
)
select
    *
from events
qualify row_number() over (partition by event_id order by insert_timestamp desc) = 1

--what would have gone wrong had you used rank?
┌─────────────────────┬──────────┬────────────┬─────────┬─────────────────────┐
│  insert_timestamp   │ event_id │ event_type │ user_id │   event_timestamp   │
│      timestamp      │ varchar  │  varchar   │  int32  │      timestamp      │
├─────────────────────┼──────────┼────────────┼─────────┼─────────────────────┤
│ 2022-07-23 22:55:00 │ D        │ Click      │       5 │ 2022-07-23 23:34:00 │
│ 2022-07-23 23:24:00 │ A        │ Click      │       1 │ 2022-07-23 22:15:00 │
│ 2022-07-23 23:52:00 │ E        │ Buy        │       1 │ 2022-07-24 00:26:00 │
│ 2022-07-23 22:40:00 │ C        │ Land       │       5 │ 2022-07-23 22:48:00 │
│ 2022-07-24 00:21:00 │ G        │ Buy        │       5 │ 2022-07-24 02:29:00 │
│ 2022-07-23 23:09:00 │ B        │ Buy        │       3 │ 2022-07-23 23:37:00 │
│ 2022-07-24 00:07:00 │ F        │ Click      │       5 │ 2022-07-24 01:23:00 │
└─────────────────────┴──────────┴────────────┴─────────┴─────────────────────┘
